ID. No.	First Name	Last Name	Dept. Code	Position	Hours Worked	Regular Pay	Overtime Pay	Gross Pay
2011	Michael	Grant	1001	Manager	25.5	223.13	0.00	223.13
2021	Russell	Fowler	1002	Manager	18.0	171.00	0.00	171.00
2031	Marsha	Grey	1003	Manager	30.0	405.00	0.00	405.00
2041	Nicholette	Mason	1004	Manager	20.0	220.00	0.00	220.00
2022	Jacey	Tate	1002	Clerk	28.5	270.75	0.00	270.75
2032	Michael	Taylor	1003	Clerk	22.5	303.75	0.00	303.75
2042	Natalie	Bramwell	1004	Clerk	20.0	220.00	0.00	220.00
2012	Lincoln	Liking	1001	Clerk	40.0	350.00	0.00	350.00
2033	Michele	Townsend	1003	Secretary	18.0	243.00	0.00	243.00
